gameVersion=1.20.1
forgeVersion=47.1.47
mappingType=official
parchmentVersion=2023.09.03-1.20.1
javaVersion=17
useMixin=true
remapOutput=true
useAccessTransformer=true
useCoreMod=false
bridgeSlf4j=false
legacyLanguageFormat=false
excludeR8=
excludeR8Jar=