load("//:properties.bzl", "blazerod_version", "home_page", "issue_tracker", "license", "sources_page")
load("//rule:merge_library.bzl", "kt_merge_library", "merge_library_jar")
load("//rule:remap_jar.bzl", "remap_jar")
load("//rule/fabric:mod_json_jar.bzl", "fabric_mod_json_jar")

remap_jar(
    name = "remapped_deps",
    classpath = ["//game:remapped_client_intermediary"],
    from_namespace = "intermediary",
    inputs = [
        "@maven//:net_fabricmc_fabric_api_fabric_api",
        "@maven//:com_terraformersmc_modmenu",
        "@maven//:eu_pb4_placeholder_api",
    ],
    mapping = "//game:merged_mapping",
    mixin = True,
    remap_transitive_deps = True,
    remove_jar_in_jar = True,
    to_namespace = "named",
    visibility = ["//mod:__subpackages__"],
)

fabric_mod_json_jar(
    name = "fabric_mod_json",
    src = "resources/fabric.mod.json",
    resource_strip_prefix = "mod/src/fabric_client",
    substitutions = {
        "${version}": blazerod_version,
        "${license}": license,
        "${home_page}": home_page,
        "${sources_page}": sources_page,
        "${issue_tracker}": issue_tracker,
    },
)

kt_merge_library(
    name = "fabric_unmapped",
    srcs = glob(
        include = [
            "kotlin/**/*.kt",
            "java/**/*.java",
        ],
        allow_empty = True,
    ),
    actual = True,
    associates = [
        "//mod/src/main",
    ],
    resource_jars = [
        ":fabric_mod_json",
        "//mod/src/game:access_widener",
        "//mod/src/main:main_resources",
        "//mod/src/client:client_resources",
    ],
    resource_strip_prefix = "mod/src/fabric/resources",
    resources = glob(
        include = ["resources/**"],
        allow_empty = True,
        exclude = ["resources/fabric.mod.json"],
    ),
    visibility = ["//mod:__subpackages__"],
    deps = [
        ":remapped_deps",
        "//game:remapped_iris_fabric",
        "//game:remapped_sodium_fabric",
        "//blazerod/model/model-formats",
        "//blazerod/render/api/event",
        "//mod/src/game:remapped_client_access_widened_named",
        "@maven//:org_jetbrains_kotlinx_kotlinx_coroutines_core_jvm",
        "@minecraft//:1.21.8_client_libraries",
        "@maven//:net_fabricmc_fabric_loader",
    ],
    merge_deps = [
        "//mod/src/client",
        "//mod/src/fabric_main:fabric_main_unmapped",
    ],
)

merge_library_jar(
    name = "fabric_unmapped_merged",
    visibility = ["//mod:__subpackages__"],
    deps = [":fabric_unmapped"],
)
