gameVersion=1.20.4
forgeVersion=49.2.0
mappingType=official
parchmentVersion=2024.04.14-1.20.4
modType=forge
javaVersion=17
useMixin=true
remapOutput=true
useAccessTransformer=false
useCoreMod=false
bridgeSlf4j=false
legacyLanguageFormat=false
excludeR8=net.minecraftforge:mergetool-api
excludeR8Jar=
