gameVersion=1.12.2
forgeVersion=14.23.5.2859
mappingType=mcp-snapshot
mcpVersion=20180814-1.12
modType=forge
javaVersion=8
useMixin=false
remapOutput=true
useAccessTransformer=true
useCoreMod=true
bridgeSlf4j=true
legacyLanguageFormat=true
excludeR8=org.scala-lang,com.mojang:patchy,net.minecraftforge:mergetool
excludeR8Jar=
