gameVersion=1.20.6
forgeVersion=50.2.0
mappingType=official
parchmentVersion=2024.06.16-1.20.6
modType=forge
javaVersion=21
useMixin=true
remapOutput=false
useAccessTransformer=false
useCoreMod=false
bridgeSlf4j=false
legacyLanguageFormat=false
excludeR8=
excludeR8Jar=