gameVersion=1.21.6
forgeVersion=56.0.7
mappingType=official
javaVersion=21
useMixin=true
remapOutput=false
useAccessTransformer=true
useCoreMod=false
bridgeSlf4j=false
legacyLanguageFormat=false
excludeR8=
excludeR8Jar=
