load("//rule:merge_library.bzl", "kt_merge_library")
load("@bazel_skylib//rules:expand_template.bzl", "expand_template")
load("//:properties.bzl", "mod_version", "license")

java_library(
    name = "main_resources",
    visibility = ["//mod:__subpackages__"],
    resources = glob(["resources/**"], allow_empty = True),
    resource_strip_prefix = "mod/src/main/resources",
)

expand_template(
    name = "mod_info",
    template = "ModInfoTemplate.kt",
    out = "ModInfo.kt",
    substitutions = {
        "${mod_id}": "armorstand",
        "${mod_version}": mod_version,
        "${license}": license,
    }
)

kt_merge_library(
    name = "main",
    visibility = ["//mod:__subpackages__"],
    srcs = glob(
        include = [
            "kotlin/**/*.kt",
            "java/**/*.java",
        ],
        allow_empty = True,
    ) + ["ModInfo.kt"],
    deps = [
        "//game:remapped_server_named",
        "@maven//:org_jetbrains_kotlinx_kotlinx_coroutines_core_jvm",
        "@minecraft//:1.21.8_server_libraries",
    ],
)
