gameVersion=1.16.5
forgeVersion=36.2.34
mappingType=official
parchmentVersion=2022.03.06-1.16.5
modType=forge
javaVersion=8
useMixin=true
remapOutput=true
useAccessTransformer=false
useCoreMod=false
bridgeSlf4j=true
legacyLanguageFormat=false
excludeR8=com.mojang:patchy,org.jline:jline-terminal,org.jline:jline-reader,net.minecraftforge:mergetool
excludeR8Jar=modlauncher-8.1.3-api.jar
