load("//:properties.bzl", "blazerod_version", "game_version", "neoforge_version", "issue_tracker", "home_page", "sources_page", "license")
load("//rule:remap_jar.bzl", "remap_jar")
load("//rule/neoforge:mod_toml_jar.bzl", "neoforge_mod_toml_jar")
load("//rule:merge_library.bzl", "kt_merge_library", "merge_library_jar")

neoforge_mod_toml_jar(
    name = "neoforge_mod_toml",
    src = "resources/META-INF/neoforge.mods.toml",
    resource_strip_prefix = "blazerod/render/neoforge",
    substitutions = {
        "${version}": blazerod_version,
        "${game_version}": game_version,
        "${neoforge_version}": neoforge_version,
        "${license}": license,
        "${home_page}": home_page,
        "${sources_page}": sources_page,
        "${issue_tracker}": issue_tracker,
    },
)

kt_merge_library(
    name = "neoforge_unmapped",
    visibility = ["//blazerod/render:__subpackages__"],
    srcs = glob(["**/*.kt"]),
    resource_jars = [
        "//blazerod:icon",
        ":neoforge_mod_toml",
        "//blazerod/render/game:access_transformer",
        "//blazerod/render/main:main_resources",
    ],
    resources = glob(
        include = ["resources/**"],
        exclude = ["resources/META-INF/neoforge.mods.toml"],
        allow_empty = True,
    ),
    resource_strip_prefix = "blazerod/render/neoforge/resources",
    actual = True,
    deps = [
        "//game:remapped_neoforge_named",
        "//game:remapped_sodium_neoforge",
        "//game:remapped_iris_neoforge",
        "@neoforge//:neoforge_deps",
    ],
    merge_deps = [
        "//blazerod/render/main",
        "//blazerod/render/api/event",
        "//blazerod/render/expect",
        "//blazerod/render/main:main_base",
        "//blazerod/render/main/debug",
        "//blazerod/render/main/util/dispatchers",
        "//blazerod/render/main/util/objectpool",
        "//blazerod/render/main/layout",
        "//blazerod/render/main/runtime",
        "//blazerod/render/main/runtime/uniform",
    ],
)

merge_library_jar(
    name = "neoforge_unmapped_merged",
    visibility = ["//blazerod/render:__subpackages__"],
    deps = [":neoforge_unmapped"],
)