load("//rule:merge_library.bzl", "kt_merge_library", "merge_library_jar")

kt_merge_library(
    name = "1.21.8",
    srcs = glob(["*.kt"]),
    actual = True,
    merge_deps = [
        "//combine/data",
        "//combine/core/data",
        "//combine/core/screen",
        "//combine/core/node",
        "//combine/core/sound",
        "//combine/core/input/text",
        "//combine/core/input/key",
        "//combine/core/input/pointer",
        "//combine/core/paint",
        "//combine/style",
        "//combine/theme/vanilla",
        "//combine/backend/minecraft/1.21.8/extension",
    ],
    visibility = ["//combine:__subpackages__"],
    deps = [
        "//:compose",
        "//game/1.21.8:game_client_named",
        "@maven//:org_jetbrains_kotlinx_kotlinx_coroutines_core_jvm",
        "@minecraft//1.21.8:client_libraries",
    ],
)

merge_library_jar(
    name = "1.21.8_merged",
    deps = [
        ":1.21.8",
    ],
)
